\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semi-analytical analysis}{1}{}\protected@file@percent }
\newlabel{sec:semi_analytical}{{1}{1}{}{section.1}{}}
\newlabel{eq:ag3ass3_func}{{1a}{1}{}{equation.1}{}}
\newlabel{eq:tio2_func}{{1b}{1}{}{equation.2}{}}
\newlabel{eq:si3n4_func}{{1c}{1}{}{equation.3}{}}
\newlabel{eq:sio2_func}{{1d}{1}{}{equation.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ri_dispersion}{{1a}{1}{}{subfigure.1.1}{}}
\newlabel{sub@fig:ri_dispersion}{{a}{1}{}{subfigure.1.1}{}}
\newlabel{fig:critical_angle}{{1b}{1}{}{subfigure.1.2}{}}
\newlabel{sub@fig:critical_angle}{{b}{1}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study of different materials for the core of the waveguide.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planar dielectric waveguide}{2}{}\protected@file@percent }
\newlabel{subsec:planar_dielectric_waveguide}{{1.1}{2}{}{subsection.1.1}{}}
\newlabel{eq:NA}{{2}{2}{}{equation.2}{}}
\newlabel{eq:theta_c}{{3}{2}{}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical aperture and critical angle for different core materials, considering air as the cladding.}}{2}{}\protected@file@percent }
\newlabel{tab:na_theta_c}{{1}{2}{}{table.1}{}}
\newlabel{eq:number_of_modes_approx}{{4}{2}{}{equation.4}{}}
\newlabel{eq:char_eq}{{5}{2}{}{equation.5}{}}
\newlabel{fig:char_eq}{{2a}{2}{}{subfigure.2.1}{}}
\newlabel{sub@fig:char_eq}{{a}{2}{}{subfigure.2.1}{}}
\newlabel{fig:shell_modes}{{2b}{2}{}{subfigure.2.2}{}}
\newlabel{sub@fig:shell_modes}{{b}{2}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution for the guided modes in a planar dielectric waveguide with a $SiO_2$ core, $d = 10 \mu m$ and $\lambda = 1.55 \mu m$.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximate and exact number of TE modes for different core thicknesses for the $SiO_2$ waveguide.}}{3}{}\protected@file@percent }
\newlabel{tab:number_of_modes_comparison}{{2}{3}{}{table.2}{}}
\newlabel{tab:beta_sio2}{{3a}{3}{}{subtable.3.1}{}}
\newlabel{sub@tab:beta_sio2}{{a}{3}{}{subtable.3.1}{}}
\newlabel{tab:beta_tio2}{{3b}{3}{}{subtable.3.2}{}}
\newlabel{sub@tab:beta_tio2}{{b}{3}{}{subtable.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propagation constant and effective refractive index in a planar dielectric waveguide with $d = 5 \mu m$ and $\lambda = 1.55 \mu m$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rectangular dielectric waveguide}{3}{}\protected@file@percent }
\newlabel{subsec:rectangular_dielectric_waveguide}{{1.2}{3}{}{subsection.1.2}{}}
\newlabel{fig:char_eq2}{{3a}{3}{}{subfigure.3.1}{}}
\newlabel{sub@fig:char_eq2}{{a}{3}{}{subfigure.3.1}{}}
\newlabel{fig:shell_modes2}{{3b}{3}{}{subfigure.3.2}{}}
\newlabel{sub@fig:shell_modes2}{{b}{3}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution for the guided modes in a rectangular dielectric waveguide with a $SiO_2$ core, $w = 6 \mu m$, $t = 2\mu m$, and $\lambda = 1.55 \mu m$.}}{3}{}\protected@file@percent }
\newlabel{tab:modes_d5um}{{4b}{4}{}{subtable.4.2}{}}
\newlabel{sub@tab:modes_d5um}{{b}{4}{}{subtable.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Propagation constant and effective refractive index in a rectangular dielectric waveguide with $w = 6 \mu m$, $t = 3\mu m$, and $\lambda = 1.55 \mu m$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}COMSOL analysis}{4}{}\protected@file@percent }
\newlabel{sec:comsol}{{2}{4}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individual guides}{4}{}\protected@file@percent }
\newlabel{subsec:individual_guides}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{eq:eps_r}{{6}{4}{}{equation.6}{}}
\newlabel{fig:E_hor}{{4a}{4}{}{subfigure.4.1}{}}
\newlabel{sub@fig:E_hor}{{a}{4}{}{subfigure.4.1}{}}
\newlabel{fig:E_hor}{{4b}{4}{}{subfigure.4.2}{}}
\newlabel{sub@fig:E_hor}{{b}{4}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface and arrow plots for the first two modes of the $SiO_2$ waveguide.}}{4}{}\protected@file@percent }
