PWD c:\Users\eduar\Desktop\Estudos\pos_graduacao\topicos_de_optica_e_fotonica_FI254\projeto1\reports
INPUT C:\Users\eduar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\eduar\Desktop\Estudos\pos_graduacao\topicos_de_optica_e_fotonica_FI254\projeto1\reports\first_results.tex
OUTPUT first_results.log
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\first_results.aux
INPUT .\first_results.aux
INPUT first_results.aux
OUTPUT first_results.aux
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT ..\graphics\dispersion_relation.png
INPUT ..\graphics\dispersion_relation.png
INPUT ..\graphics\dispersion_relation.png
OUTPUT first_results.pdf
INPUT ..\graphics\dispersion_relation.png
INPUT ..\graphics\dispersion_relation.png
INPUT ..\graphics\dispersion_relation.png
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT ..\graphics\planar_dielectric_waveguide\critical_angle_vs_refractive_index.png
INPUT ..\graphics\planar_dielectric_waveguide\critical_angle_vs_refractive_index.png
INPUT ..\graphics\planar_dielectric_waveguide\critical_angle_vs_refractive_index.png
INPUT ..\graphics\planar_dielectric_waveguide\critical_angle_vs_refractive_index.png
INPUT ..\graphics\planar_dielectric_waveguide\critical_angle_vs_refractive_index.png
INPUT ..\graphics\planar_dielectric_waveguide\critical_angle_vs_refractive_index.png
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT ..\graphics\planar_dielectric_waveguide\modes_SiO2_d10um_wv1.55um.png
INPUT ..\graphics\planar_dielectric_waveguide\modes_SiO2_d10um_wv1.55um.png
INPUT ..\graphics\planar_dielectric_waveguide\modes_SiO2_d10um_wv1.55um.png
INPUT ..\graphics\planar_dielectric_waveguide\modes_SiO2_d10um_wv1.55um.png
INPUT ..\graphics\planar_dielectric_waveguide\modes_SiO2_d10um_wv1.55um.png
INPUT ..\graphics\planar_dielectric_waveguide\modes_SiO2_d10um_wv1.55um.png
INPUT ..\graphics\planar_dielectric_waveguide\modeshell_SiO2_d10um_wv1.55um.png
INPUT ..\graphics\planar_dielectric_waveguide\modeshell_SiO2_d10um_wv1.55um.png
INPUT ..\graphics\planar_dielectric_waveguide\modeshell_SiO2_d10um_wv1.55um.png
INPUT ..\graphics\planar_dielectric_waveguide\modeshell_SiO2_d10um_wv1.55um.png
INPUT ..\graphics\planar_dielectric_waveguide\modeshell_SiO2_d10um_wv1.55um.png
INPUT ..\graphics\planar_dielectric_waveguide\modeshell_SiO2_d10um_wv1.55um.png
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT ..\graphics\rectangular_dielectric_waveguide\modes_SiO2_w6um_t2um_wv1.55um.png
INPUT ..\graphics\rectangular_dielectric_waveguide\modes_SiO2_w6um_t2um_wv1.55um.png
INPUT ..\graphics\rectangular_dielectric_waveguide\modes_SiO2_w6um_t2um_wv1.55um.png
INPUT ..\graphics\rectangular_dielectric_waveguide\modes_SiO2_w6um_t2um_wv1.55um.png
INPUT ..\graphics\rectangular_dielectric_waveguide\modes_SiO2_w6um_t2um_wv1.55um.png
INPUT ..\graphics\rectangular_dielectric_waveguide\modes_SiO2_w6um_t2um_wv1.55um.png
INPUT ..\graphics\rectangular_dielectric_waveguide\modeshell_SiO2_w6um_t2um_wv1.55um.png
INPUT ..\graphics\rectangular_dielectric_waveguide\modeshell_SiO2_w6um_t2um_wv1.55um.png
INPUT ..\graphics\rectangular_dielectric_waveguide\modeshell_SiO2_w6um_t2um_wv1.55um.png
INPUT ..\graphics\rectangular_dielectric_waveguide\modeshell_SiO2_w6um_t2um_wv1.55um.png
INPUT ..\graphics\rectangular_dielectric_waveguide\modeshell_SiO2_w6um_t2um_wv1.55um.png
INPUT ..\graphics\rectangular_dielectric_waveguide\modeshell_SiO2_w6um_t2um_wv1.55um.png
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_1.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_1.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_1.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_1.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_1.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_1.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_2.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_2.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_2.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_2.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_2.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_2.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_3.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_3.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_3.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_3.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_3.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_3.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_5.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_5.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_5.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_5.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_5.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normE_5.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normH_1.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normH_1.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normH_1.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normH_1.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normH_1.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normH_1.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normH_2.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normH_2.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normH_2.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normH_2.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normH_2.png
INPUT ..\graphics\comsol_individual_waveguide\SiO2_normH_2.png
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d1um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d1um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d1um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d1um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d1um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d1um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.1um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.1um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.1um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.1um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.1um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.1um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_SiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\TiO2_TiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\TiO2_TiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\TiO2_TiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\TiO2_TiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\TiO2_TiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\TiO2_TiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_TiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_TiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_TiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_TiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_TiO2_normE_0_d0.5um.png
INPUT ..\graphics\comsol_coupled_waveguide\SiO2_TiO2_normE_0_d0.5um.png
INPUT first_results.aux
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
