\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{okamoto2021fundamentals}
\abx@aux@segm{0}{0}{okamoto2021fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivações}{1}{}\protected@file@percent }
\newlabel{eq:maxwell_guides}{{1}{1}{}{equation.1}{}}
\newlabel{eq:maxwell_pguides}{{2}{1}{}{equation.2}{}}
\newlabel{eq:field_dependancies}{{3}{1}{}{equation.3}{}}
\newlabel{eq:curl_substitute}{{4}{1}{}{equation.4}{}}
\newlabel{eq:AB_dependancies}{{5}{2}{}{equation.5}{}}
\newlabel{eq:integral_equations}{{6}{2}{}{equation.6}{}}
\newlabel{eq:I_p}{{7}{2}{}{equation.7}{}}
\newlabel{eq:Eq_p1}{{8}{2}{}{equation.8}{}}
\newlabel{eq:z_sep_Eq_p1}{{9}{3}{}{equation.9}{}}
\newlabel{eq:coupling_coeff}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identidades}{4}{}\protected@file@percent }
\newlabel{eq:rot_av}{{13}{4}{}{equation.13}{}}
\newlabel{eq:cross_dot_identity}{{14}{4}{}{equation.14}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
