\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion relation for the $SiO_2$, $TiO_2$, $Si_3N_4$, and $Ag_3AsS_3$.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dispersion}{{1}{1}{}{figure.1}{}}
\newlabel{eq:dispersion}{{1}{1}{}{equation.2}{}}
\newlabel{eq:char_equation}{{2}{1}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $SiO_2$.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the characteristic equations for the $SiO_2$ and $TiO_2$ infinite slab case.}}{1}{}\protected@file@percent }
\newlabel{fig:char_equation}{{3}{1}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Infinite dielectric waveguide}{2}{}\protected@file@percent }
\newlabel{sec:slab}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Theory development}{2}{}\protected@file@percent }
\newlabel{subsec:slab_theory}{{\mbox  {II-A}}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Numerical analysis}{2}{}\protected@file@percent }
\newlabel{subsec:slab_num}{{\mbox  {II-B}}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rectangular dielectric waveguide}{2}{}\protected@file@percent }
\newlabel{subsec:rectangle}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Theoretical development}{2}{}\protected@file@percent }
\newlabel{subsec:rectangle_theory}{{\mbox  {III-A}}{2}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Solo waveguide}{2}{}\protected@file@percent }
\newlabel{subsec:rectangle_solo}{{\mbox  {III-B}}{2}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:cha_eq}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:mode_shell}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:dif_modes}{{6}{2}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Coupled waveguide}{2}{}\protected@file@percent }
\newlabel{subsec:rectangle_coupled}{{\mbox  {III-C}}{2}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{2}{}{section.4}{}}
\newlabel{sec:appendix}{{IV}{2}{}{section.4}{}}
\gdef \@abspage@last{2}
