\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Infinite dielectric waveguide}{1}{}\protected@file@percent }
\newlabel{sec:slab}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Theory development}{1}{}\protected@file@percent }
\newlabel{subsec:slab_theory}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Numerical analysis}{1}{}\protected@file@percent }
\newlabel{subsec:slab_num}{{\mbox  {II-B}}{1}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rectangular dielectric waveguide}{1}{}\protected@file@percent }
\newlabel{subsec:rectangle}{{III}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Theoretical development}{1}{}\protected@file@percent }
\newlabel{subsec:rectangle_theory}{{\mbox  {III-A}}{1}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Solo waveguide}{1}{}\protected@file@percent }
\newlabel{subsec:rectangle_solo}{{\mbox  {III-B}}{1}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cha_eq}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{fig:mode_shell}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{fig:dif_modes}{{3}{1}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Coupled waveguide}{1}{}\protected@file@percent }
\newlabel{subsec:rectangle_coupled}{{\mbox  {III-C}}{1}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{1}{}{section.4}{}}
\newlabel{sec:appendix}{{IV}{1}{}{section.4}{}}
\gdef \@abspage@last{1}
