\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite dielectric waveguide}{1}{section.2}\protected@file@percent }
\newlabel{sec:slab}{{2}{1}{Infinite dielectric waveguide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory development}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:slab_theory}{{2.1}{1}{Theory development}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical analysis}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:slab_num}{{2.2}{1}{Numerical analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rectangular dielectric waveguide}{1}{section.3}\protected@file@percent }
\newlabel{subsec:rectangle}{{3}{1}{Rectangular dielectric waveguide}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical development}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rectangle_theory}{{3.1}{1}{Theoretical development}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solo waveguide}{1}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rectangle_solo}{{3.2}{1}{Solo waveguide}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coupled waveguide}{1}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rectangle_coupled}{{3.3}{1}{Coupled waveguide}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{1}{Conclusion}{section.4}{}}
\newlabel{sec:appendix}{{4}{1}{Appendix}{section*.2}{}}
\gdef \@abspage@last{1}
