\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{okamoto2021fundamentals}
\Newlabel{1}{a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guia de onda dielétrico infinito}{1}{section.2}\protected@file@percent }
\newlabel{sec:slab}{{2}{1}{Guia de onda dielétrico infinito}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desenvolvimento teórico}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:slab_theory}{{2.1}{1}{Desenvolvimento teórico}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise numérica}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:slab_num}{{2.2}{1}{Análise numérica}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guia de onda dielétrico retangular}{1}{section.3}\protected@file@percent }
\newlabel{subsec:rectangle}{{3}{1}{Guia de onda dielétrico retangular}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desenvolvimento teórico}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rectangle_theory}{{3.1}{1}{Desenvolvimento teórico}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guia de onda isolado}{1}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rectangle_solo}{{3.2}{1}{Guia de onda isolado}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Guias de onda acoplados}{1}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rectangle_coupled}{{3.3}{1}{Guias de onda acoplados}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Coeficientes de acoplamento}{1}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsec:coupling_coeff}{{3.3.1}{1}{Coeficientes de acoplamento}{subsubsection.3.3.1}{}}
\newlabel{eq:maxwell_guides}{{1}{1}{Coeficientes de acoplamento}{equation.1}{}}
\newlabel{eq:maxwell_pguides}{{2}{1}{Coeficientes de acoplamento}{equation.2}{}}
\newlabel{eq:field_dependancies}{{3}{1}{Coeficientes de acoplamento}{equation.3}{}}
\newlabel{eq:AB_dependancies}{{4}{1}{Coeficientes de acoplamento}{equation.4}{}}
\newlabel{eq:integral_equations}{{5}{2}{Coeficientes de acoplamento}{equation.5}{}}
\newlabel{eq:I_p}{{6}{2}{Coeficientes de acoplamento}{equation.6}{}}
\newlabel{eq:z_sep_Eq_p1}{{7}{2}{Coeficientes de acoplamento}{equation.7}{}}
\newlabel{eq:coupling_coeff}{{8}{2}{Coeficientes de acoplamento}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{3}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{3}{Conclusão}{section.4}{}}
\newlabel{sec:appendix}{{4}{3}{Apêndice}{section*.2}{}}
\gdef \@abspage@last{3}
