\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite dielectric waveguide}{2}{section.2}\protected@file@percent }
\newlabel{sec:slab}{{2}{2}{Infinite dielectric waveguide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory development}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:slab_theory}{{2.1}{2}{Theory development}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:slab_num}{{2.2}{2}{Numerical analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rectangular dielectric waveguide}{2}{section.3}\protected@file@percent }
\newlabel{subsec:rectangle}{{3}{2}{Rectangular dielectric waveguide}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical development}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rectangle_theory}{{3.1}{2}{Theoretical development}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solo waveguide}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rectangle_solo}{{3.2}{2}{Solo waveguide}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coupled waveguide}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rectangle_coupled}{{3.3}{2}{Coupled waveguide}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{2}{Conclusion}{section.4}{}}
\newlabel{sec:appendix}{{4}{2}{Appendix}{section*.2}{}}
\gdef \@abspage@last{2}
