\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dispersao}
\citation{okamoto}
\Newlabel{1}{a}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento teórico}{1}{section.2}\protected@file@percent }
\newlabel{sec:teoria}{{2}{1}{Desenvolvimento teórico}{section.2}{}}
\newlabel{eq:maxwell_guides}{{1}{2}{Desenvolvimento teórico}{equation.1}{}}
\newlabel{eq:maxwell_pguides}{{2}{2}{Desenvolvimento teórico}{equation.2}{}}
\newlabel{eq:field_dependancies}{{3}{2}{Desenvolvimento teórico}{equation.3}{}}
\newlabel{eq:AB_dependancies}{{4}{2}{Desenvolvimento teórico}{equation.4}{}}
\newlabel{eq:integral_equations}{{5}{2}{Desenvolvimento teórico}{equation.5}{}}
\newlabel{eq:I_p}{{6}{2}{Desenvolvimento teórico}{equation.6}{}}
\newlabel{eq:z_sep_Eq_p1}{{7}{2}{Desenvolvimento teórico}{equation.7}{}}
\newlabel{eq:coupling_coeff}{{8}{3}{Desenvolvimento teórico}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beamsplitter 50/50}{3}{section.3}\protected@file@percent }
\newlabel{sec:splitter}{{3}{3}{Beamsplitter 50/50}{section.3}{}}
\citation{github}
\bibcite{dispersao}{{1}{}{{}}{{}}}
\bibcite{okamoto}{{2}{}{{}}{{}}}
\bibcite{github}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes de acoplamento para casos (i) e (ii). Valores para acoplamentos dos modos (0,0), (0,1) e (0,2) em ordem de linha na tabela.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:splitter_coefficients}{{1}{4}{Coeficientes de acoplamento para casos (i) e (ii). Valores para acoplamentos dos modos (0,0), (0,1) e (0,2) em ordem de linha na tabela}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{Conclusão}{section.4}{}}
\gdef \@abspage@last{4}
