\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion relation for the $SiO_2$, $TiO_2$, $Si_3N_4$, and $Ag_3AsS_3$.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_dispersion}{{1}{1}{}{figure.1}{}}
\newlabel{eq:intro_dispersion}{{1}{1}{}{equation.2}{}}
\newlabel{eq:intro_equation}{{2}{1}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $SiO_2$.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the characteristic equations for the $SiO_2$ and $TiO_2$ infinite slab case.}}{1}{}\protected@file@percent }
\newlabel{fig:intro_equation}{{3}{1}{}{figure.3}{}}
\newlabel{eq:intro_rectangle}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}50/50 splitter}{2}{}\protected@file@percent }
\newlabel{sec:splitter}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Identical cores}{2}{}\protected@file@percent }
\newlabel{subsec:splitter_identical}{{\mbox  {II-A}}{2}{}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distinction between even and odd supermodes $SiO_2$ core with $w_{core, j} = 6\mu m$ and $t_{core, j} = 2\mu m$, and the gap between cores given by $d = 0.5\mu m$.}}{2}{}\protected@file@percent }
\newlabel{fig:splitter_identical_parity}{{4}{2}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Butt coupling, inter-mode and auto-phase-shift coefficients for different individual guide modes.}}{2}{}\protected@file@percent }
\newlabel{tab:splitter_identical_coefficients}{{I}{2}{}{table.1}{}}
\newlabel{eq:splitter_identical_lc}{{4}{2}{}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Coupling length and coupling efficiency coefficient for the first supermode making $L_{int} = 484.4\mu m$ varying the input wavelength for the identical cores.}}{3}{}\protected@file@percent }
\newlabel{tab:splitter_identical_lc}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}First core with half width}{3}{}\protected@file@percent }
\newlabel{subsec:splitter_doubled}{{\mbox  {II-B}}{3}{}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Butt coupling, inter-mode and auto-phase-shift coefficients for different individual guide modes.}}{3}{}\protected@file@percent }
\newlabel{tab:splitter_identical_coefficients}{{III}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Coupling length and coupling efficiency coefficient for the first supermode making $L_{int} = 88.1\mu m$ varying the input wavelength for different size cores.}}{3}{}\protected@file@percent }
\newlabel{tab:splitter_doubled_lc}{{IV}{3}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{III}{3}{}{section.3}{}}
\newlabel{sec:appendix}{{III}{3}{}{section.3}{}}
\newlabel{eq:rot_av}{{5}{3}{}{equation.5}{}}
\newlabel{eq:cross_dot_identity}{{6}{3}{}{equation.6}{}}
\gdef \@abspage@last{3}
