\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semi-analytical analysis}{1}{}\protected@file@percent }
\newlabel{sec:semi_analytical}{{1}{1}{}{section.1}{}}
\newlabel{eq:ag3ass3_func}{{1a}{1}{}{equation.1}{}}
\newlabel{eq:tio2_func}{{1b}{1}{}{equation.2}{}}
\newlabel{eq:si3n4_func}{{1c}{1}{}{equation.3}{}}
\newlabel{eq:sio2_func}{{1d}{1}{}{equation.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ri_dispersion}{{1a}{2}{}{subfigure.1.1}{}}
\newlabel{sub@fig:ri_dispersion}{{a}{2}{}{subfigure.1.1}{}}
\newlabel{fig:critical_angle}{{1b}{2}{}{subfigure.1.2}{}}
\newlabel{sub@fig:critical_angle}{{b}{2}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study of different materials for the core of the waveguide.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planar dielectric waveguide}{2}{}\protected@file@percent }
\newlabel{subsec:planar_dielectric_waveguide}{{1.1}{2}{}{subsection.1.1}{}}
\newlabel{eq:NA}{{2}{2}{}{equation.2}{}}
\newlabel{eq:theta_c}{{3}{2}{}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical aperture and critical angle for different core materials, considering air as the cladding.}}{2}{}\protected@file@percent }
\newlabel{tab:na_theta_c}{{1}{2}{}{table.1}{}}
\newlabel{eq:number_of_modes_approx}{{4}{2}{}{equation.4}{}}
\newlabel{eq:char_eq}{{5}{3}{}{equation.5}{}}
\newlabel{fig:char_eq}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@fig:char_eq}{{a}{3}{}{subfigure.2.1}{}}
\newlabel{fig:shell_modes}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@fig:shell_modes}{{b}{3}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution for the guided modes in a planar dielectric waveguide with a $SiO_2$ core, $d = 10 \mu m$ and $\lambda = 1.55 \mu m$.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximate and exact number of TE modes for different core thicknesses for the $SiO_2$ waveguide.}}{3}{}\protected@file@percent }
\newlabel{tab:number_of_modes_comparison}{{2}{3}{}{table.2}{}}
\newlabel{tab:beta_sio2}{{3a}{4}{}{subtable.3.1}{}}
\newlabel{sub@tab:beta_sio2}{{a}{4}{}{subtable.3.1}{}}
\newlabel{tab:beta_tio2}{{3b}{4}{}{subtable.3.2}{}}
\newlabel{sub@tab:beta_tio2}{{b}{4}{}{subtable.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propagation constant and effective refractive index in a planar dielectric waveguide with $d = 5 \mu m$ and $\lambda = 1.55 \mu m$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rectangular dielectric waveguide}{4}{}\protected@file@percent }
\newlabel{subsec:rectangular_dielectric_waveguide}{{1.2}{4}{}{subsection.1.2}{}}
\newlabel{fig:char_eq2}{{3a}{4}{}{subfigure.3.1}{}}
\newlabel{sub@fig:char_eq2}{{a}{4}{}{subfigure.3.1}{}}
\newlabel{fig:shell_modes2}{{3b}{4}{}{subfigure.3.2}{}}
\newlabel{sub@fig:shell_modes2}{{b}{4}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution for the guided modes in a rectangular dielectric waveguide with a $SiO_2$ core, $w = 6 \mu m$, $t = 2\mu m$, and $\lambda = 1.55 \mu m$.}}{4}{}\protected@file@percent }
\newlabel{tab:modes_d5um}{{4b}{5}{}{subtable.4.2}{}}
\newlabel{sub@tab:modes_d5um}{{b}{5}{}{subtable.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Propagation constant and effective refractive index in a rectangular dielectric waveguide with $w = 6 \mu m$, $t = 3\mu m$, and $\lambda = 1.55 \mu m$.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}COMSOL analysis}{5}{}\protected@file@percent }
\newlabel{sec:comsol}{{2}{5}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individual guides}{5}{}\protected@file@percent }
\newlabel{subsec:individual_guides}{{2.1}{5}{}{subsection.2.1}{}}
\newlabel{eq:eps_r}{{6}{5}{}{equation.6}{}}
\newlabel{fig:E_hor}{{4a}{6}{}{subfigure.4.1}{}}
\newlabel{sub@fig:E_hor}{{a}{6}{}{subfigure.4.1}{}}
\newlabel{fig:E_ver}{{4b}{6}{}{subfigure.4.2}{}}
\newlabel{sub@fig:E_ver}{{b}{6}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface and arrow plots for the first two modes of the $SiO_2$ waveguide.}}{6}{}\protected@file@percent }
\newlabel{fig:third_sol}{{5a}{6}{}{subfigure.5.1}{}}
\newlabel{sub@fig:third_sol}{{a}{6}{}{subfigure.5.1}{}}
\newlabel{fig:fifth_sol}{{5b}{6}{}{subfigure.5.2}{}}
\newlabel{sub@fig:fifth_sol}{{b}{6}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface and arrow plots for the E-field for the third and fifth solutions of the $SiO_2$ waveguide.}}{6}{}\protected@file@percent }
\newlabel{eq:traverse_z}{{7}{6}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface and arrow plots for the H-field for the first two solutions of the $SiO_2$ waveguide.}}{7}{}\protected@file@percent }
\newlabel{fig:H_field}{{6}{7}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerical values of propagation constant and effective refractive index for the first 6 modes obtained with COMSOL for the $SiO_2$ and $TiO_2$ waveguides.}}{7}{}\protected@file@percent }
\newlabel{tab:beta_num}{{5}{7}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerical values of propagation constant and effective refractive index for the first 6 modes obtained with COMSOL for the $SiO_2$ and $TiO_2$ waveguides.}}{8}{}\protected@file@percent }
\newlabel{tab:beta_num}{{6}{8}{}{table.6}{}}
\newlabel{eq:eigen}{{8}{8}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coupled guides}{8}{}\protected@file@percent }
\newlabel{subsec:coupled_guides}{{2.2}{8}{}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Surface and arrow plots for the E-field for the first solution of the $SiO_2/SiO_2$ coupled waveguide for different gaps $d$.}}{9}{}\protected@file@percent }
\newlabel{fig:varying_d}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the waveguides $SiO_2/SiO_2$, $TiO_2/TiO_2$, and $SiO_2/TiO_2$ for $d = 0.5\mu m$.}}{9}{}\protected@file@percent }
\newlabel{fig:different_mat_cores}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution of the supermodes for the $SiO_2/SiO_2$ waveguide with the second core with doubled dimensions.}}{10}{}\protected@file@percent }
\newlabel{fig:double_size}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Even and odd supermodes of the coupled waveguide $SiO_2/SiO_2$.}}{10}{}\protected@file@percent }
\newlabel{fig:shifted_core2}{{10}{10}{}{figure.10}{}}
\newlabel{fig:even_supermode}{{11a}{11}{}{subfigure.11.1}{}}
\newlabel{sub@fig:even_supermode}{{a}{11}{}{subfigure.11.1}{}}
\newlabel{fig:odd_supermode}{{11b}{11}{}{subfigure.11.2}{}}
\newlabel{sub@fig:odd_supermode}{{b}{11}{}{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Even and odd supermodes of the coupled waveguide $SiO_2/SiO_2$.}}{11}{}\protected@file@percent }
\newlabel{eq:coupling_length}{{9}{11}{}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Auxiliary table to calculate the coupling length of supermodes.}}{11}{}\protected@file@percent }
\newlabel{tab:coupling_length_aux}{{7}{11}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coupling length for the supermodes.}}{11}{}\protected@file@percent }
\newlabel{tab:coupling_length}{{8}{11}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beamsplitter 50/50}{12}{}\protected@file@percent }
\newlabel{subsec:beamsplitter}{{2.3}{12}{}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Auxiliary table to calculate the coupling length of the first supermode varying the input wavelength for the identical cores.}}{12}{}\protected@file@percent }
\newlabel{tab:wv_var_aux}{{9}{12}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coupling length and coupling efficiency coefficient for the first supermode making $L_{int} = 484.4\mu m$ varying the input wavelength for the identical cores.}}{12}{}\protected@file@percent }
\newlabel{tab:wv_var}{{10}{12}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Auxiliary table to calculate the coupling length of the first supermode varying the input wavelength for different size cores.}}{13}{}\protected@file@percent }
\newlabel{tab:wv_var_aux_doub}{{11}{13}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Coupling length and coupling efficiency coefficient for the first supermode making $L_{int} = 88.1\mu m$ varying the input wavelength for different size cores.}}{13}{}\protected@file@percent }
\newlabel{tab:wv_var}{{12}{13}{}{table.12}{}}
\gdef \@abspage@last{13}
